PORT = 3000

MONGO_DB_URL =mongodb+srv://dinhvannhu777:JS8ho0ppbalcif5s@cluster0.78padrn.mongodb.net/chat_irl_time?retryWrites=true&w=majority&appName=Cluster0

# JS8ho0ppbalcif5s

JWT_SECRET = 4fr3mq96ZYbgVeL2Yv/05rrNAphYIt7GCeRtdcxzlR8=

NODE_ENV = development
```
